<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="fill_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_height="40dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <!--<TextView-->
            <!--android:id="@+id/tv_2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_height="40dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="4">
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_margin="2dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_margin="2dp"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_7"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_8"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_9"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_10"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_11"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="#ffffff"
                android:textSize="13sp"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:id="@+id/tv_12"
            android:layout_width="fill_parent"
            android:layout_weight="4"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="40dp" />
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_indicator_point_selected"></View>
</LinearLayout>
