<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/view_toolbar"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="距"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_jieguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/darkorange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="距开奖"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_shijian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/darkorange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="15sp"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num5"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="2dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
    </LinearLayout>

    <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"></WebView >
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_indicator_point_selected"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_horizontal_line_color"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:text="期号"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="25dp"
            android:text="万"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="25dp"
            android:text="千"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="25dp"
            android:text="百"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="25dp"
            android:text="十"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="25dp"
            android:text="个"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:text="前三"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/bg_indicator_point_selected"></View>
                <TextView
                    android:layout_width="fill_parent"
                    android:text="中三"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/bg_indicator_point_selected"></View>
                <TextView
                    android:layout_width="fill_parent"
                    android:text="后三"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="@color/bg_indicator_point_selected"></View>
                <TextView
                    android:layout_width="fill_parent"
                    android:text="龙虎"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/bg_indicator_point_selected"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:text="总和值"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_indicator_point_selected"></View>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.racing.widget.LoadMoreRecyclerView
            android:id="@+id/recycler_liveLottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.racing.widget.LoadMoreRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
