<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">
    <include
        layout="@layout/view_toolbar"
        />
    <com.racing.widget.ClearEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:hint="请输入姓名"
        android:textCursorDrawable="@drawable/text_cursor"
        android:paddingEnd="8dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:textSize="@dimen/home_normal_text_size"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/color_edittext_hint"
        android:paddingBottom="10dp"
        />
    <com.racing.widget.ClearEditText
    android:id="@+id/edit_nicheng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:hint="请输入昵称"
    android:textCursorDrawable="@drawable/text_cursor"
    android:paddingEnd="8dp"
    android:paddingTop="10dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:paddingLeft="5dp"
    android:textSize="@dimen/home_normal_text_size"
    android:imeOptions="actionNext"
    android:textColor="@color/black"
    android:textColorHint="@color/color_edittext_hint"
    android:paddingBottom="10dp"
    />
    <com.racing.widget.ClearEditText
        android:id="@+id/edit_beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:hint="请输入备注签名"
        android:textCursorDrawable="@drawable/text_cursor"
        android:paddingEnd="8dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:textSize="@dimen/home_normal_text_size"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/color_edittext_hint"
        android:paddingBottom="10dp"
        />
    <Button
        android:id="@+id/btn_update_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_yzm"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:gravity="center"
        android:text="修改资料"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>

