<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="55dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="55dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_red_black_selector_update"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="关注"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="在售方案:"/>
            <TextView
                android:id="@+id/tv_fanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingLeft="50dp"
                android:text="成功战绩:"/>
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_bg"
                    android:layout_marginLeft="20dp"
                    android:text="备注:"/>
                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_bg"
                    android:maxLines="1"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_zhankai"
                android:layout_width="fill_parent"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="展开"
                android:gravity="center"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_ffe5e5e5"
        android:orientation="vertical"
        android:layout_marginRight="30dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_yuce_qishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:text="预测期数:"/>
            <TextView
                android:id="@+id/tv_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/btn_gray_normal"></View>
        <TextView
            android:id="@+id/tv_yuce_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="预测类型:"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/btn_gray_normal"></View>
        <TextView
            android:id="@+id/tv_yuce_weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="预测位置:"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/btn_gray_normal"></View>
        <TextView
            android:id="@+id/tv_yuce_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="发布时间"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="预测内容"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:background="@drawable/btn_red_black_selector_update"/>
    </LinearLayout>
</LinearLayout>
